<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4DX-Pv-BGF">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvj-CE-pDE">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="579"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="3V4-vC-FXa">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="579"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3V4-vC-FXa" secondAttribute="trailing" id="DOx-A8-qEn"/>
                                            <constraint firstAttribute="bottom" secondItem="3V4-vC-FXa" secondAttribute="bottom" id="MB8-10-DiY"/>
                                            <constraint firstItem="3V4-vC-FXa" firstAttribute="top" secondItem="Dvj-CE-pDE" secondAttribute="top" id="aiY-Nh-gv7"/>
                                            <constraint firstItem="3V4-vC-FXa" firstAttribute="leading" secondItem="Dvj-CE-pDE" secondAttribute="leading" id="s30-Cn-SXa"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TEl-tP-Tql">
                                        <rect key="frame" x="0.0" y="589" width="361" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ODT-fT-eTI">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jek-9x-UbN">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="2vi-Zp-WQX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="TRUE">
                                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="trueOrFalseButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pn4-C1-Pl7"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocq-8W-Kcb">
                                                        <rect key="frame" x="123.66666666666666" y="0.0" width="113.66666666666666" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w49-fG-zr4">
                                                        <rect key="frame" x="247.33333333333329" y="0.0" width="113.66666666666666" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="aJp-MK-ePy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="FALSE">
                                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="trueOrFalseButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OrC-Df-Ex0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYg-oJ-LpB">
                                                <rect key="frame" x="0.0" y="90" width="361" height="80"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="7XK-6q-j2F">
                                                        <rect key="frame" x="0.0" y="39.333333333333371" width="361" height="2.6666666666666643"/>
                                                        <color key="progressTintColor" systemColor="systemBlueColor"/>
                                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7XK-6q-j2F" secondAttribute="trailing" id="4OR-2j-50a"/>
                                                    <constraint firstItem="7XK-6q-j2F" firstAttribute="centerY" secondItem="KYg-oJ-LpB" secondAttribute="centerY" id="R5M-yb-6dm"/>
                                                    <constraint firstAttribute="height" constant="80" id="eiv-vN-wLQ"/>
                                                    <constraint firstItem="7XK-6q-j2F" firstAttribute="leading" secondItem="KYg-oJ-LpB" secondAttribute="leading" id="y3m-Zu-hKT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4DX-Pv-BGF" secondAttribute="bottom" id="Mm3-ZY-dRV"/>
                            <constraint firstItem="4DX-Pv-BGF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gWP-zf-PR7"/>
                            <constraint firstItem="4DX-Pv-BGF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wuU-aU-69v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4DX-Pv-BGF" secondAttribute="trailing" id="xLa-S3-5xk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="7XK-6q-j2F" id="mIb-Hx-yom"/>
                        <outlet property="questionLabel" destination="3V4-vC-FXa" id="9e8-cj-xn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
